{
    "version": 2,
    "builds": [
      {
        "src": "ml.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/produtos",
        "dest": "ml.py"
      }
    ]
  }
  